
<link rel="import" href="bower_components/polymer/polymer.html">
<script src="bower_components/prismjs/prism.js"></script>
<!--
/**
 * @module prism-js
 */
/**
 * Element syntax highlighting via Prism.js
 *
 * Examples:
 *
 * @class prism-js
 * @blurb Syntax highlighting with Prism.js
 * @author Addy Osmani
 * @categories Highlighting
 *
 */
-->
<polymer-element name="prism-js" attributes="theme language themepath">
<template>
	<style>
		:host { display: block; };
	</style>
	<pre>
		<code id="codeviewer" class="language-{{language}}"></code>
	</pre>
</template>
  <script>
    (function() {
      Polymer('prism-js', {
      	language: '*',
        attached: function() {

	    	// Inject content for code viewing area
	    	// Todo: switch to <content> once styling
	    	// bugs have been resolved
	    	this.$.codeviewer.innerHTML = this.innerHTML;


	    	// Decide on theming based on user perference
	    	this.themepath = this.themepath || (this.theme? 'bower_components/prismjs/prism-' + this.theme + '.css' : 'bower_components/prismjs/prism.css');

	    	// Highlight code block
	    	Prism.highlightElement(this.$.codeviewer);

	    	// Import theme
	    	this.$.codeviewer.innerHTML += '<style>@import url("' + this.themepath + '");</style>';

        }
      });
    })();
  </script>
</polymer-element>